body.embedded{

  .arrow{
    display: none;
  }

  #main {
    background: url('/images/title-bg.png') no-repeat center top transparent;
    background-size: 100% auto;
    background-attachment: fixed;
    z-index: 1;
    min-height: 340px;
    .box-shadow(inset 0 0 120px #1c1f1f;);
  }

  // Sit this behind the pullquotes
  #intro-container .intro, #intro-container .title{
    z-index: 11;
    border-bottom: none;
    box-shadow: none;
  }
  #intro-container {
    background: none;
    &:after {
      display: none;
    }
    .title{
      padding: 10px 0 15px;
      h1 {
        .font-size(48);
        margin: 0;
      }
      h2 {
        .font-size(14);
        letter-spacing: normal;
      }
    }
    .intro{
      padding-bottom: 0;
    }
  }
  #incidents {
    text-align: center;
    padding: 20px 0;
    .month{
      display: none;
    }
    #incident-grid {
      display: inline-block;
      .date {
        margin-top: 10px;
      }
    }
  }
  .embed-hdr {
    text-align: center;
    h3 {
      .font-size(16);
      font-weight: 400;
    }
  }
  #related {
    color: white;
    background-color: #2f3333;
    text-shadow: 0 -1px 0 #000000;
    display: block;
    width: 100%;
    height: auto;
    left: 0;
    padding: 10px 0 14px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    .box-shadow(0 0 10px black);
    position: fixed;
    bottom: 0;
    z-index: 99999;
    h2 {
      margin: 0;
      .font-size(12);
      font-weight: 400;
      letter-spacing: normal;
      text-transform: uppercase;
    }
    .btn {
      display: inline-block;
      width: auto;
      margin: 0 0 0 10px;
    }
  }
  #main-pullquote{
    .event, .incident{
      display: none;
    }
    //Overrides the mediaquery for mobile
    &.pullquote { 
      width: 300px;
      &:after {
        display: block;
      }
    }
  }
}

body.loading .loading-icon{
  bottom: 10px;
  display: block;
}
