// NORMAL SCREENS

@media only screen and (max-height: 900px) {
  #intro-container {
    .title {
      height: 180px;
      h1 {
        margin-top: 220px;
      }
    }
  }
}

// iPAD LANDSCAPE

@media only screen and (max-width: 1400px) {
  #intro-container {
    .title {
      h1 {
        margin-top: 220px;
        .font-size(110);
      }
      h2 {
        .font-size(24);
      }
    }
  }
}

// SMALLER SCREENS AND PORTRAIT

@media only screen and (max-width: 980px) {
  .navbar.special-feature {
    padding: 8px 20px;
    .brand.brand-center {
      background-position: left center;
      float: left;
      margin: 0;
    }
  }
  #intro-container {
    .title {
      h1 {
        .font-size(80);
        &:after {
          top:-10px;
        }
      }
      h2 {
        .font-size(18);
      }
    }
    .intro {
      p {
        .font-size(24);
      }
    }
  }
  .modal {
    width:90%;
    margin: 0 auto;
    left: 2%;
    border: none;

    ul {
      li {
        display:block;
        max-width: none;
        border-right: none;
        border-bottom: 1px solid #c2c1af;
        height: auto;
        padding: 10px 0;
        margin: 0;
        &:last-child {
          border:none;
          padding:10px 0;
          p {
            .font-size(14);
            margin-bottom: 10px;
          }
        }
      }
    }
    .flag {
      border-top: 1px solid rgba(255,255,255,0.2);
      padding-top: 10px;
      h4 {
        .btn {
          margin: 10px auto 0;
          display:block;
          width:260px;
        }
      }
    }
    a.prev, a.next {
      position:relative;
      top:auto;
      left: auto;
      right:auto;
      float:left;
      width: 55px;
      display:inline-block;
      .font-size(11);
      margin: 10px 0;
    }
    a.next {
      float:right;
    }
  }
}

// BIG PHONES AND SMALL TABLETS
@media only screen and (max-width: 750px) {
  .navbar.special-feature {
    .brand.brand-center {
      float: none;
      margin: 0 auto;
      width: 190px;
    }
  }
  .container {
    width: 95%;
  }
  #intro-container {
    .title {
      height:200px;
      h1 {
        .font-size(60);
        margin-top: 200px;
        &:after {
          top:-30px;
        }
      }
      h2 {
        .font-size(16);
      }
    }
    .intro {
      p {
        .font-size(20);
      }
    }
  }
  #incidents {
    .incident-grid {
      .date {
        @gridCellSize: 27px;

        .cell {
          width: @gridCellSize;
          height: @gridCellSize;
          margin: 3px;
          &:hover {
            width:@gridCellSize + 4px;
            height:@gridCellSize + 4px;
            margin: 1px;
          }
        }
      }
    }
  }
}

// PHONES
@media only screen and (max-width: 680px) {
  .navbar {
    &.special-feature {
      padding: 2px 0;
      .special-feature-misc {
        display: none;
      }
    }
  }
  #intro-container {
    .title {
      height:140px;
      h1 {
        .font-size(34);
        margin-top: 110px;
        letter-spacing: 0;
        &:after {
          top:-32px;
        }
      }
      h2 {
        .font-size(11);
      }
    }
    .intro {
      padding: 10% 5%;
      p {
        .font-size(14);
        line-height: 1.6;
      }
    }
    &:after {
      height:120px;
      background-size: auto 70px;
    }
  }
  .modal {
    width:auto;
    left:0;
    &.fade.in {
      top:0;
    }
  }
}